DB_HOST=backtimerds.c788yem4g4uo.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS='_tOgljaTR39rlxEylth#'
DB_NAME=TestJuridico

DATABASE_URL="backtimerds.c788yem4g4uo.us-east-2.rds.amazonaws.com:3306/dsb&lawyers_operaciones"

AUTH0_DOMAIN=dev-xbv4nop23d02qnzc.us.auth0.com
AUTH0_AUDIENCE=https://dev-xbv4nop23d02qnzc.us.auth0.com/api/v2/
AUTH0_CLIENT_ID=zzTcjOS2bCw3azOxdK6qwtdC8p9kRqWB
AUTH0_CLIENT_SECRET=znszlLG8wEGlYE8mAdTg5xx_GA2bZRfy_2I1mjrFPR_RfuC2uWbM9LABUBakNfQb
